.Itembox {
    position: relative;
	overflow: hidden;
	border-radius: 20px;
	box-shadow: 0 20px 40px rgba(0,0,0, 0.15);
    background-color: #2B2B2D;
    padding-bottom:10px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    cursor: pointer;
    padding: 20px;
    padding-bottom: 5px;
    box-sizing: border-box;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    min-height: 200px;
    max-width: 195px;
   outline: none;
}

.Itembox:hover {
	transform: scale(1.1, 1.1);
	box-shadow: 0 10px 30px rgba(0, 0, 0, 0.233);
}

.Itembox img {
    height: 50px;
    width: 50px;
    transition: 0.8s cubic-bezier(0.2, 0.8, 0.2, 1);
    margin-bottom: 5px;
    
}

.Itembox h1 {
	color: rgb(255, 255, 255);
	font-size: 20px;
    margin-top: -5px;
    -webkit-font-smoothing: antialiased;
        width: 156px;
}

.Itembox h2 {
	font-weight: 800;
	font-size: 12px;
    margin-top: 10px;
    -webkit-font-smoothing: antialiased;
}


.Itembox h3 {
    color: rgb(119, 119, 119);
	font-weight: 800;
    font-size: 12px;
    margin-top: -5px;
    -webkit-font-smoothing: antialiased;
}

.Tag h4{
    margin-top:-10px;
    border-radius: 20px;
    justify-content: left;
	color: rgb(255, 174, 52);
	font-weight: 700;
    font-size: 14px;
    margin-bottom:-5px;
    -webkit-font-smoothing: antialiased;
}
.Cost p {
    margin-top: -1px;
    margin-left:50px;
    background: rgba(255, 255, 255, 0.185);
    width:50px;
    border-radius: 20px;
    justify-content: center;
    padding:5px;
	color: rgb(255, 255, 255);
	font-weight: 700;
    font-size: 14px;
    text-align: center;
    -webkit-font-smoothing: antialiased;
}

.ImageCost{
    display: flex;
    flex-direction:row;
    justify-content:flex-start;
}
.Cost{
    position:relative;
}

.ItemboxGroup {
    display: grid;
    grid-template-columns: repeat(5, 230px);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    justify-content: center;
    margin-top: 20px;
    
}

.ItemboxGroupScroll{
    overflow-x: scroll;
    overflow-y: visible;
}

/*Modal*/

.Imginfo{
    display:flex;
    flex-direction: row;
    text-align:left;
      justify-content: left;
      padding-left:20px;
      padding-top:10px;
      padding-bottom:10px;
}

.Modal img{
    width: 50px;
    height: 50px;
    text-align:center;
    margin-top: 15px;
}

.Info{
    text-align: left;
    margin-left: 10px;
}

.Info h1{
    color: rgb(255, 255, 255);
	font-size: 18px;
    -webkit-font-smoothing: antialiased;
    width:165px;
}

.Info h2{
    font-weight: 800;
	font-size: 12px;
    margin-top: -5px;
    -webkit-font-smoothing: antialiased;
}

.Info h3{
    color: rgb(119, 119, 119);
	font-weight: 800;
    font-size: 12px;
    margin-top: -5px;
    -webkit-font-smoothing: antialiased;
}

.Modal p{
     position: absolute;
    top: 30px;
    right: 20px;
}

.divider{
    height: 3px;
  background: rgba(240, 243, 245, 0.1);;
  border-radius: 30px;
  margin: 16px;
}

.Modal h4{
    color: rgba(255,255,255, 0.8);
	font-weight: 350;
	font-size: 14px;
    -webkit-font-smoothing: antialiased;
    white-space: pre-line;
    text-align:left;
    margin-left:20px;
    margin-right:20px;
}

.Modal h5{
    color:#4adad2;
	font-weight: 700;
	font-size: 14px;
    -webkit-font-smoothing: antialiased;
    white-space: pre-line;
    text-align:left;
    margin-left:20px;
    margin-right:20px;
    margin-top:-5px;
}

  .buildfromto{
    color: rgba(255,255,255, 0.8);
	font-weight: 800;
	font-size: 14px;
    -webkit-font-smoothing: antialiased;
    text-align:left;
    margin-left:20px;
}

.ItemsRequired{
    text-align: left;
    margin-left:20px;
    display:grid;
    grid-template-columns: repeat(5, 55px)
}

  @media (max-width: 1366px) {
    .ItemboxGroup {
    margin: 20px 16px 40px;
    display: grid;
    grid-template-columns: repeat(82, 195px);
    grid-column-gap: 20px;
    justify-content: left;
    justify-items: stretch;
    overflow: visible;
}

.ItemboxGroupScroll{
    overflow-x: scroll;
    overflow-y: visible;
    width:100%;
    background: transparent;
    padding: 20px 0px -10px;
}
  }
  
  @media (max-width: 720px) {
    .ItemboxGroup {
    margin: 20px 16px 40px;
    display: grid;
    grid-template-columns: repeat(82, 195px);
    grid-column-gap: 20px;
    justify-content: left;
    justify-items: stretch;
    overflow: visible;
}

.ItemboxGroupScroll{
    overflow-x: scroll;
    overflow-y: visible;
    width:100%;
    background: transparent;
    padding: 20px 0px -10px;
}
}

 